import java.util.Scanner;

public class BubbleSort_006 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // int n = a.length;
        System.out.println("Enter the No. of elements you want to sort : ");
        int m = sc.nextInt();
        int a[] = new int[m];
        System.out.println("Enter the elements :");
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
        }

        for (int i = 0; i < (m - 1); i++) {
            for (int j = 0; j < (m - 1); j++) {
                if (a[j + 1] < a[j]) {
                    int temp = a[j + 1];
                    a[j + 1] = a[j];
                    a[j] = temp;
                }
            }
        }

        for (int item : a) {
            System.out.print(item + " ");
        }
        sc.close();
    }
}
